<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title data-i18n='about-title'></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel='stylesheet' href='/css/About.css' />
    <style type="text/css"></style>
    <link rel='icon' type='img/png' href='/img/image256.png' />
</head>
<body>
    <header>
        <h1 data-i18n="about-title"></h1>
    </header>
    <div id="about-intro">
        <div id="about-intro" span data-i18n="about-intro"></div>
    </div>
    <main>
        <style>
            #about-dev {
                /*display: flex;*/
                /*flex-direction: row;*/
                flex: 1;
            }

            #about-mdn, about-dev {
                /*flex: 1;*/
            }

            #div.vl {
                background-color: blue;
                width: 6px;
            }
        </style>
        <div id="container">
            <div id="about-mdn">
                <img src="/img/mdn.png" alt="newtab-screenshoot" height="109" width="500" />
                <div class="about-webex-js">
                    <div class="about-webex-api">
                        <h2 class="about-prez" data-i18n="about-prez"></h2>
                        <ul class="about-api-list">
                            <li><p class="about-api" data-i18n="about-api"></p></li>
                        </ul>
                    </div>
                    <div class="about-js-api">
                        <h2 class="about-js-prez" data-i18n="about-js-prez"></h2>
                        <ul class="about-js-list">
                            <li><p class="about-js" data-i18n="about-js"></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="vl">
                <div id="about-separator">
                    <style>
                        .vl {
                            border-left: 6px solid #f88379;
                            height: 400px;
                        }
                    </style>
                </div>
            </div>

            <div id="about-dev">
                <div class="about-github">
                    <br />
                    <img src="/img/github.png" alt="newtab-github" height="108" width="500" />
                </div>
                <div class="about-git">
                    <h2 class="about-git-prez" data-i18n="about-git-prez"></h2>
                    <ul class="about-git-list">
                        <li><p class="about-git-liscence" data-i18n="about-git-liscence"</p></li>
                    </ul>
                    <a href="https://github.com/xerta555/500pxOnNewTab/" data-i18n="about-git-link"></a>
                </div>
            </div>
        </div>
    </main>

<script src='/js/i18n.js' > </script >
<script src='/js/About.js' > </script >
</body >
</html >
